sonar.projectKey=ssg:jcommon-kenu
sonar.projectName=jcommon-kenu
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.login=${SONAR_TOKEN}
# sonar.host.url=http://172.30.1.34:9000/
